{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "debug.internalConsoleOptions": "neverOpen",
        "debug.openDebug": "openOnDebugBreak",
        "debug.showInStatusBar": "always"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}
